<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <TextView
        android:layout_width="263dp"
        android:layout_height="38dp"
        android:text="UserName" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:hint="username" />

    <TextView
        android:layout_width="268dp"
        android:layout_height="63dp"
        android:text="Password" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="388dp"
        android:layout_height="55dp"
        android:hint="@string/Password" />
    <Button
        android:id="@+id/btnFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch" />
</LinearLayout>